[supervisord]
nodaemon=true
logfile=/var/log/astrocat/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8089 --workers %(ENV_UVICORN_WORKERS)s
directory=/app
# user=AstroCat
autostart=true
autorestart=true
stdout_logfile=/var/log/astrocat/uvicorn.stdout.log
stderr_logfile=/var/log/astrocat/uvicorn.stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=5

[program:celery_worker]
command=/usr/local/bin/celery -A app.worker worker --loglevel=info --concurrency=%(ENV_CELERY_WORKERS)s -Q indexer,thumbnails,celery
directory=/app
# user=AstroCat
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/astrocat/celery_worker.stdout.log
stderr_logfile=/var/log/astrocat/celery_worker.stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=5

[program:celery_beat]
command=/usr/local/bin/celery -A app.worker beat --loglevel=info --schedule=/tmp/astrocat/celerybeat-schedule
directory=/app
# user=AstroCat
autostart=true
autorestart=true
stdout_logfile=/var/log/astrocat/celery_beat.stdout.log
stderr_logfile=/var/log/astrocat/celery_beat.stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=5
